;how to define plus?

;这是一个迭代的过程，即使写法上是递归
;展开后可以看到是个线性的过程
;时间复杂度是O(x)，空间复杂度是O(1) 
(define (+ x y)
        (if (= x 0)
          y
          (+ (-1+ x) (1+ y))))


;这是一个递归的过程，展开后能明显看到有一个放缩的过程
;且需要在过程中”记住“某些东西，这里是 1+
;时间复杂度为O(x)，空间复杂度为O(x)
(define (+ x y)
        (if (= x 0)
          y
          (1+ (+ (-1+ x) y))))